# yandex-money-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ru/yandex/money/android/sample/test/: BasicTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: demo_app.properties
sample/src/main/java/ru/yandex/money/android/sample/: PayActivity.java
sample/src/main/java/ru/yandex/money/android/sample/storage/: DatabaseHelper.java
sample/src/main/res/values/: strings.xml
ym-cps-android-sdk/: build.gradle
ym-cps-android-sdk/src/main/: AndroidManifest.xml
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/: PaymentActivity.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/fragments/: CardsFragment.java  CscFragment.java  ErrorFragment.java  PaymentFragment.java  SuccessFragment.java  WebFragment.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/parcelables/: ExtendedCardParcelable.java  ProcessExternalPaymentParcelable.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/services/: DataService.java
ym-cps-android-sdk/src/main/java/ru/yandex/money/android/utils/: Bundles.java
