apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.yandex.money.api:yandex-money-sdk-android:2.0-rc4'
    // compile project(':library')
}
