apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // compile 'com.yandex.money.api:yandex-money-sdk-android:3.1.1'
    compile project(':library')
}

task copyAppSettings << {
    if(!file("src/main/assets/app.properties").exists()) {
        copy {
            from("src/main/assets/")
            rename("demo_app.properties", "app.properties")
            into("src/main/assets")
        }
    }
}

preBuild.dependsOn(copyAppSettings)
