apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.yandex.money.api:yandex-money-sdk-android:3.0.6'
    // compile project(':library')
}

task copyAppSettings << {
    if(!file("src/main/assets/app.properties").exists()) {
        copy {
            from("src/main/assets/")
            rename("demo_app.properties", "app.properties")
            into("src/main/assets")
        }
    }
}

preBuild.dependsOn(copyAppSettings)
